<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="flo">FLORENCIA</h1>
    <div>
        <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte y arquitectura de aquel período. Hablaremos aquí de tres de las principales iglesias de Florencia.
        </p>
    </div>
        <div>
            <img src="santa-maria-del-fiore.jpg" alt="IMAGEN NO DISPONIBLE" class="fiore" height="280px" width="280px">
            <h1 class="titulo">Santa Maria del Fiore</h1>
            <p>La construcción de <em><strong>Santa Maria del Fiore </strong></em>comenzó en 1296 y prosiguió a lo largo del siglo XIV hasta convertirla en la iglesia más grande del mundo en su época. En 1420 comenzó la construcción de la cúpula, todavía hoy la mayor del mundo construida en ladrillo, por el arquitecto Filippo Brunelleschi. <br><br>La fachada original de la catedral no se forró hasta la década de 1880, en mármoles blancos, rojos y verdes, similares a los del campanario del siglo XIV.
            </p>

        </div>
        <div>
            <h1 class="titulo">Santa Croce</h1>
            <img src="santa-croce.jpg" alt="IMAGEN NO DISPONIBLE" class="croce" height="280px" width="280px">
            <p>La basílica de la<em><strong> Santa Croce </strong></em>se construyó en la misma época que Santa Maria del Fiore, en unos terrenos pantanosos entonces situados fuera de las murallas. La fachada neogótica se completó en la década de 1860. Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo, Maquiavelo, Miguel Ángel o Rossini.
            </p>
        </div> 
        <div>
         <h1 class="titulo">  Santa Maria Novella</h1>
         <img src="santa-maria-novella.jpg" alt="IMAGEN NO DISPONIBLE" class="novella" height="280px" width="280px">
        <p>La iglesia de<em><strong> Santa Maria Novella </strong></em>comenzó a construirse en 1246 y se terminó de construir en 1360, aunque la fachada no se acabó hasta 1470. <br><br>Santa Maria Novella forma parte de un complejo religioso que incluye la farmacia más antigua de Europa, fundada en 1221 para uso de los frailes y abierta al público desde 1621.
        </p>
        </div>
        <br><br><br><br><br><br>
        <footer>       <Em>Basado en información de la Wikipedia<br> Última modificación: 1 de diciembre de 2016</Em>
        </footer>

        <address><hr class="hr">        Página web creada por Gemma Cortinas para LMI
        </address>
</body>
</html>