.flo{
    font-size: 60px;
 letter-spacing: 40px;
    color: rgb(20, 13, 66);
    text-align: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.titulo{
    background-color: darkolivegreen;
    color: white;
    padding: 15px;
    height: 22px;
    
}
.fiore{
    float: left;
    margin-right: 5px;
  
}
.croce{
display: block;
margin: auto;

}
.novella{
    float: right;
    margin-left: 5px;


}
p{
    font-size: 25px;
    font-family: 'Verdana', Geneva, Tahoma, sans-serif;
padding-left: 6px;
text-align: justify;
}
footer{
    font-family: 'Verdana', Geneva, Tahoma, sans-serif;
    color: black;
}
.hr{
   background-color: black;
    height: 2px;
    width: auto;
}
address{
    text-align: center;
    background-color: white;
    height: auto;
    width: auto;
}
body{
    background-color: rgb(170, 168, 168);
}