<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <table>
            <caption>horario del restaurante</caption>
            <thead>
                <td> </td>
                <th>viernes</th>
                <th>sabado</th>
                <th>domingo</th>
            </thead>
            <tr>
                <td>Desayuno
                    <td rowspan="2" colspan="2">cerrado </td>
                    <td>abierto</td>
            </tr>
            <tr>
                <td>comida</td>
                <td>solo vips</td>
            </tr>
            <tr>
                <td>cena</td>
                <td>cerrado</td>
                <td>abierto</td>
                <td>solo vips</td>
            </tr>
        </table>
    </section>
</body>
</html>