<!DOCTYPE html>
<html>
    <head>
        <title>Practica bloque 3 </title>
       <h1> Práctica bloque 3</h1>
        <link rel="stylesheet" href="style.css">
    </head> 
  
  <!-- script javascript     -->
  <script> function funcion_apellido() {
    var nom = document.getElementById("name").value;
    var cognom = document.getElementById("surname").value;
    alert ('bienvenido ' + nom + ' ' + cognom);
  }
  </script>
Introduce nombre:  <input type="text" id="name"> Introduce apellido1:  <input type="text" id="surname" onchange="funcion_apellido()">


    <body> 
</body>
</html>