header {text-align: center;background-color: blue;color: yellow;font-family: sans-serif ;width: 75%;}
.Augusta {background-color: rgb(139, 216, 216);color: white;float: left;width: 25%;}
.adonar {color: yellow;background-color: black;display: inline;}
.diversos {font-weight: bolder;}
.Lovelace {font-style: italic;font-weight: bold;}

.fotos {text-align: center; } 
img.foto1 {width: 150px;height: 100px;opacity: 0.5;}
img.foto1:hover {opacity: 1.0;}
img.foto2 {width: 150px;height: 100px;opacity: 0.5;}
img.foto2:hover {opacity: 1.0;}
.georgia {background-color: cadetblue;font-family: sans-serif;color: darkblue;text-align: center;}
hr.separador {width: 40%;background-color: darkblue;}

.indice {background-color: darkkhaki;text-align: center;color: white;font-size: xx-large;}

.hgeorgia {background-color: red;color: white;text-align: center;font-size: xx-large;}


.gastro {background-color: yellowgreen;color: white;text-align: center;font-size: xx-large;}
.historia {background-image: url(3.jpg);border: black 4px solid;text-align: center;
     padding: 100px;float: both;font-weight: bold;
color: rgb(4, 4, 116);font-size:xx-large;}

.mejor {color: rgb(10, 216, 10);font-size: large;background-color: beige;text-align: center;} 
.contenido {color: rgb(35, 207, 35);font-size: large;background-color: rgb(241, 238, 232);display: inline;}

#imagen4 {text-align: center;float: left;}
#imagen5 {text-align: center;float: right;}
#imagen6 {text-align: center;float: inline-end;}

.Ajapsandali {color: red;}
.Khinkali {color: red;}
.Jachapauri {color: red;}

table {border: blue 5px solid;}
.grados {color:red;}
.temperatura {background-color:red;color: rgb(241, 238, 232);font-size:xx-large;}
thead {border: mediumslateblue 3px solid; font-weight: bold;color: rgb(126, 126, 231);}
