<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Gastronomia</title>
</head>
<p class="gastro">Gastronomia</p>
<body>
    <p class="mejor">Lo mejor de la comida de Georgia</p> <p class="contenido">Tabla de contenidos</p> 
        <ol>
        <li> Nadughi</li>
        <li> Ajapsandali</li><ul><li>Recomendable</li></ul>
        <li> Los panes</li>
        <li> Jachapauri</li><ul><li>Recomendable</li></ul>
        <li> Imeruli y megruli khachapuri</li>
        <li> Pkhali</li>
        <li> Khinkali</li><ul><li>Recomendable</li></ul>
        <li> Adjarian khachapuri</li>
        <li> Lobio</li> 
        <li> Badrijani</li>
    </ol>
    </p>
    <p id="imagen4"><img src="4.jpg" alt="4"> <br> <span class="Ajapsandali">Ajapsandali</span> </p>
    <p id="imagen5"> <img src="5.jpg" alt="5"> <br> <span class="Jachapauri">Jachapauri</span> </p>
    <p id="imagen6"><img src="6.jpg" alt="6"> <br> <span class="Khinkali"> Khinkali</span></p>

    
</body>
</html>