<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Historia</title>
</head>
<header>
    <p class="hgeorgia">Historia de Georgia</p>
</header>
<body>
    <blockquote class="historia">La historia de Georgia se remonta a los antiguos reinos de Cólquida e Iberia.
         Georgia llegó a la cima de su fuerza política y económica durante el reinado
          de David IV y la reina Tamar, en los siglos XI y XII. A principios del siglo XIX, 
          Georgia fue anexada por el Imperio ruso. Después de un breve período de
           independencia tras la revolución rusa de 1917, Georgia fue anexionada por 
           la Rusia soviética en 1921. Desde 1922 hasta 1991 la República Socialista 
           Soviética de Georgia fue una de las quince repúblicas federales de la Unión Soviética. 
           El 9 de abril de 1991, poco después del colapso de la Unión Soviética, Georgia declaró
            su independencia. Al igual que muchos países postcomunistas, Georgia sufrió los disturbios
             civiles y la crisis económica de la mayor parte de la década de 1990, pero a través de
              Revolución de las Rosas de 2003 el nuevo 
        gobierno introdujo reformas democráticas y económicas.</blockquote>

    
</body>
</html>