<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>css3</title>
</head>
<body>
    <header>
    <h1>Práctica</h1>
    </header>

    <main>
    <div class="Augusta">Augusta Ada Byron King, comtessa de Lovelace (Londres, 10 de desembre de 1815 - 27 de novembre de 1852),
        [1] Ã©s la primera programadora en la histÃ²ria dels ordinadors. MatemÃ tica,va colÂ·laborar
         amb Charles Babbage en el disseny d'una mÃ quina analÃ­tica capaÃ§ de resoldre equacions diferencials.</div>

    <div class="adonar">Es va adonar que la mÃ quina tenia mÃ©s aplicacions a part de la pura calculaciÃ³ i 
        va reconÃ¨ixer tot el potencial de la mÃ quina. A les seves notes de treball va incloure el 
        que ara es considera el primer algorisme
         que es va intentar dur a terme en una mÃ quina. Ã‰s per aixÃ² que se la considera la primera programadora.</div> 
       <hr wwidth="50%" >
       <br>  
       <hr color="blue" size="20">
    <div class="diversos">Va tenir diversos tutors i tutores com ara Augustus De Morgan. MÃ©s o menys a partir dels 11 anys les seves 
        habilitats matemÃ tiques es van comenÃ§ar a manifestar
         molt notablement, i l'estima i interÃ¨s per aquestes va dominar durant quasi tota la seva vida.</div> 
         <hr width="50%" >
         <br>
         <hr color="blue" size="20" >
    <div class="Lovelace">Ada Lovelace va ser l'Ãºnica filla legÃ­tima del poeta Lord Byron amb la seva dona, Anne Isabella Milbanke. 
        Tots els altres fills del poeta eren ilÂ·legÃ­tims. 
        Un mes desprÃ©s del naixement de la noia, Lord Byron va separar-se de la seva dona i, als quatre mesos, va
         marxar d'Anglaterra per no tornar. 
        Tot i aixÃ­, el seu pare va dedicar-li bonics versos a la noia. Fins i tot sembla que tambÃ© li va dedicar
         les seves Ãºltimes paraules. Finalment, 
        el pare va morir a la guerra de GrÃ¨cia quan l'Ada tenia nomÃ©s vuit anys.</div>
       <br>
       <hr color="black" size="20">
         <h1 class="georgia">Imagenes de Georgia</h1>
       <hr color="blue" size="20">

        <div class="fotos"><img class="foto1" src="1.jpg" alt="foto1">
        <img class="foto2" src="2.jpg" alt="foto2">
        </div>

    <hr color="blue" size="20">

    <p class="indice"> <a href="historia.html"><span>Historia</span></a> 
                        <a href="gastronomia.html"><span>Gastronomía</span></a>
                        <a href="temperatura.html"><span>Temperatura</span></a></p>
    <br>
    <hr color="blue" size="15">


    </main> 

</body>
</html>
