<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Temperatura</title>

</head>
<header>
    <p class="temperatura">Temperatura en Georgia</p>
    
</header>
<body>

    <section>
        <table border="1">
            <caption class="grados">Promedio de temperaturas máximas en grados a lo largo del año</caption>
            <hr>
            <br>
            <thead>
            <tr>
                <th>Enero</th> 
                <th>Marzo</th>
                <th>Junio</th>
                <th>Agosto</th>
                <th>Octubre</th>
                <th>Diciembre</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                 <th>7</th>  
                 <th>12</th>
                 <th>27</th>
                 <th>32</th>
                 <th>20</th>
                 <th>0</th>


            </tr>
            </tbody>
        </table>
    </section>
    
</body>
</html>