Augusta Ada Byron King, comtessa de Lovelace (Londres, 10 de desembre de 1815 - 27 de novembre de 1852),[1] és la primera programadora en la història dels ordinadors. Matemàtica,va col·laborar amb Charles Babbage en el disseny d'una màquina analítica capaç de resoldre equacions diferencials.

Es va adonar que la màquina tenia més aplicacions a part de la pura calculació i va reconèixer tot el potencial de la màquina. A les seves notes de treball va incloure el que ara es considera el primer algorisme que es va intentar dur a terme en una màquina. És per això que se la considera la primera programadora.


Va tenir diversos tutors i tutores com ara Augustus De Morgan. Més o menys a partir dels 11 anys les seves habilitats matemàtiques es van començar a manifestar molt notablement, i l'estima i interès per aquestes va dominar durant quasi tota la seva vida.

Ada Lovelace va ser l'única filla legítima del poeta Lord Byron amb la seva dona, Anne Isabella Milbanke. 
Tots els altres fills del poeta eren il·legítims. 
Un mes després del naixement de la noia, Lord Byron va separar-se de la seva dona i, als quatre mesos, va marxar d'Anglaterra per no tornar. 
Tot i així, el seu pare va dedicar-li bonics versos a la noia. Fins i tot sembla que també li va dedicar les seves últimes paraules. Finalment, el pare va morir a la guerra de Grècia quan l'Ada tenia només vuit anys.

